FLASK_ENV=development
FLASK_DEBUG=True
SERVER_NAME=127.0.0.1:8080
FLASK_RUN_CERT=
FLASK_RUN_KEY=
RESTX_ERROR_404_HELP=False
ERROR_404_HELP=False

CORS_HEADERS=Content-Type
CORS_METHODS=GET,POST,OPTIONS

ARANGODB_DATABASE_NAME=genentechdb
ARANGODB_DATABASE_URL=http://localhost:8529
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=pass

JWT_SECRET_KEY= "qmS58HtptborFt-5gA1icN4gOTDSm_P9mUiVjmheCfmQSCFig6vnKKvzXU_1hABx"
