MODE=
FLASK_ENV=${MODE}
FLASK_DEBUG=False
SERVER_NAME=127.0.0.1:8080
FLASK_RUN_CERT=
FLASK_RUN_KEY=
RESTX_ERROR_404_HELP=False
ERROR_404_HELP=False
PROPAGATE_EXCEPTIONS=False

CORS_EXPOSE_HEADERS=Content-Type,Authorization,Set-Cookie
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS

ARANGODB_DATABASE_URL=http://127.0.0.1:8529
ARANGODB_DATABASE_NAME=genentechdb
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=pass

OMERO_HOST=host.docker.internal
OMERO_WEB=http://host.docker.internal:4080

MEMCACHED_HOST=127.0.0.1:11211
MEMCACHED_SESSION_ALIVE_H=12

JWT_COOKIE_SAMESITE=Lax
JWT_COOKIE_CSRF_PROTECT=True
JWT_SECRET_KEY=

#files
MAX_CONTENT_LENGTH=536870912
ALLOWED_EXTENSIONS=['txt','pdf','png','jpg','jpeg','gif']
DATA_STORAGE=//DATA_STORAGE
UPLOAD_FOLDER=//DATA_STORAGE/UPLOADS
DOCKER_IMAGE='ms-u-service_ms_u_service:latest'

# env for docker
ARANGO_ROOT_PASSWORD=${ARANGODB_PASSWORD}
