aicsimageio==3.3.4
aicspylibczi==2.8.0
aioredis==2.0.0
aniso8601==9.0.1
appdirs==1.4.4
async-timeout==4.0.2
attrs==21.2.0
basicauth==0.4.1
bcrypt==3.2.0
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
cloudpickle==2.0.0
cycler==0.11.0
dask==2021.12.0
distlib==0.3.6
distributed==2021.12.0
docker==5.0.3
filelock==3.8.0
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Compress==1.10.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.3.1
flask-restx==0.3.0
fonttools==4.28.5
fsspec==2021.11.1
future==0.18.2
HeapDict==1.0.1
idna==3.3
imagecodecs==2021.11.20
imageio==2.13.5
itsdangerous==2.0.1
Jinja2==3.0.3
jsonschema==4.3.2
kiwisolver==1.3.2
locket==0.2.1
lxml==4.7.1
MarkupSafe==2.0.1
matplotlib==3.5.1
msgpack==1.0.3
networkx==2.6.3
numpy==1.20.3
omero-py==5.9.1
packaging==21.3
pandas==1.3.4
partd==1.2.0
Pillow==8.4.0
pipenv==2022.10.11
platformdirs==2.5.2
psutil==5.8.0
pycparser==2.21
PyJWT==2.3.0
pymemcache==3.5.0
pyparsing==3.0.6
pyrsistent==0.18.0
python-arango==7.1.0
python-dateutil==2.8.2
python-dotenv==0.15.0
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
readlif==0.6.5
redis==3.5.3
requests==2.26.0
requests-toolbelt==0.9.1
scikit-image==0.18.1
scipy==1.7.3
seaborn==0.12.0
setuptools-scm==6.3.2
six==1.16.0
sortedcontainers==2.4.0
tblib==1.7.0
tifffile==2021.11.2
tomli==2.0.0
toolz==0.11.2
tornado==6.1
typing_extensions==4.0.1
ujson==4.0.2
urllib3==1.26.7
virtualenv==20.16.5
virtualenv-clone==0.5.7
websocket-client==1.2.3
Werkzeug==2.0.2
zeroc-ice==3.6.5
zict==2.0.0
