ARANGODB_DATABASE_URL=http://host.docker.internal:8529
ARANGODB_DATABASE_NAME=genentechdb
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=pass

OMERO_HOST=host.docker.internal
OMERO_PROXY_PATH=http://host.docker.internal:4080

MEMCACHED_HOST=host.docker.internal:11211
MEMCACHED_SESSION_ALIVE_H=12

REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD='p@ss$12E45'

DATA_STORAGE=//DATA_STORAGE

POOL_START=0
POOL_STOP=1000
