upstream backend {
    server roche-backend:8080;
    keepalive 4;
}


server {
    listen 80;
    server_name localhost;

    location /api {
        rewrite ^/api/?(.*) /$1 break;
        proxy_pass http://backend;
        proxy_set_header Host "localhost:8080";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Original-Request $scheme://$host$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
